##Spring datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amusement_parks?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename= i18n/messages


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#jwt config
app.jwt.secret=jwt.java.token
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG

##Flyway config
#spring.flyway.url=jdbc:mysql://localhost:3306/bap_training?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate = true
#spring.flyway.baseline-version=0
#spring.flyway.baseline-description=Initialize the schema history table
#spring.flyway.enabled=false
#app.flyway.repair=true
#spring.flyway.ignore-missing-migrations=true
#spring.flyway.out-of-order=true
#
## pre-signed expired - minute
#app.pre-signed-expired=1440
#
##spring.jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##Encrypt secret key
#encrypt.secret-key=17e512ac-nufrxtVCRMsYnSf46ff9de65
#
##Expired data
#reset-password.expired.day=1
#
##Redis
#redis.host=localhost
#redis.port=6379